<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style-1.css">
    <script src="js/mixitup.min.js"></script>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">


Trang Chủ

</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 right_info">
                        <p><i class="fa fa-map-marker"></i> 176 Trần Phú / Thành Phố Huế</p>
                    </div>
                    <div class="col-md-7 col-sm-12 left_info">
                        <ul>
                            <li><i class="fa fa-mobile-alt"></i><a href="#">(+84) 123456789</a></li>
                            <li>
                                <a href="giohang.html" style="color: white;">
                                    <div class="fas fa-shopping-cart carrdss" id="cart-btn" style="position: relative;margin: 15px;"> <span class="total-count rounded-pill  " style="position: absolute;margin-top:-75%;padding:2px;color: black;color: rgb(255, 255, 255);"></span></div>
                                </a>

                            </li>
                            <li>


                                <a href="formdangky1.html">
                                    <div class="fas fa-user"></div>
                                </a>

                            </li>
                            <li>
                                <div id="search-btn" class="fas fa-search" style="color: white;"></div>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <div class="header-main sticky-top">
            <div class="container">
                <nav id='cssmenu'>
                    <div class="logo">
                        <a href="Trangchu.html"><img src="img/Capture111.PNG"></a>
                    </div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul>
                        <li class='active'><a href='Trangchu.html'>Trang Chủ</a></li>
                        <li><a href='#'>Thực Đơn</a>
                            <ul>
                                <li><a href='#'>Trà Sữa </a>
                                    <ul>
                                        <li>
                                            <a href='#'>Trà Sữa Đào </a>
                                        </li>
                                        <li>
                                            <a href='#'>Trà Sữa Nho</a>
                                        </li>
                                        <li>
                                            <a href='#'>Trà Sữa Trân Châu </a>
                                        </li>
                                        <li>
                                            <a href='#'>Trà Sữa Vải</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href='#'> Coffee</a>
                                    <ul>
                                        <li>
                                            <a href='#'>Coffee Bạc Xỉu </a>
                                        </li>
                                        <li>
                                            <a href='#'>Coffee Esporsso</a>
                                        </li>
                                        <li>
                                            <a href='#'>Coffee PhinDi </a>
                                        </li>
                                        <li>
                                            <a href='#'>Coffee Phin</a>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href='#'> Trà</a></li>
                                <li>
                                    <a href='#'> Món Ăn Vặt</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href='#'>Đánh Giá</a></li>
                        <li><a href='#'>Tin Tức</a></li>
                        <li><a href='#'>Giới Thiệu</a></li>
                        <li><a href='#'>Tuyển Dụng</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: #23242457;
            color: #262626;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }
        
        form {
            flex: 3;
        }
        
        .Yorder {
            flex: 2;
        }
        
        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }
        
        h2 {
            margin: 0;
            padding-left: 15px;
        }
        
        .required {
            color: red;
        }
        
        label,
        table {
            display: block;
            margin: 15px;
        }
        
        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }
        
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
            outline: none;
        }
        
        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        
        .Yorder {
            margin-top: 15px;
            height: 800px;
            padding: 20px;
            border: 1px solid #dadada;
        }
        
        table {
            margin: 0;
            padding: 0;
        }
        
        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }
        
        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }
        
        tr>td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }
        
        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }
        
        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }
        
        .Yorder>div {
            padding: 15px 0;
        }
        
        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        
        button:hover {
            cursor: pointer;
            background: #428a7d;
        }
    </style>
    <div class="container" style="margin-top: 3%;">
        <div class="title">
            <h2>Thanh Toán Sản Phẩm</h2>
        </div>
        <div class="d-flex">
            <form action="" method="">

                <label style="transform: translateX(15%);padding: 15px;">
                  #  XIN MỜI QUÝ KHÁCH ĐIỀN ĐÚNG THÔNG TIN NHẬN HÀNG #
                  </label>
                <label>
            <span class="lname">HỌ VÀ TÊN  <span class="required">*</span></span>
            <input type="text" name="lname">
          </label>
                <label>
            <span>SỐ ĐIỆN THOẠI</span>
            <input type="text" name="cn">
          </label>
                <label>
            <span>EMAIL</span>
            <input type="text" name="cn">
          </label>
                <label>
            <span>ĐỊA CHỈ</span>
            <input type="text" name="cn">
          </label>

                <label>
            <img src="img/diadiem1.png" alt="" width="95%">
          </label>

            </form>
            <div class="Yorder">
                <table>
                    <th colspan="2" class="text-center">ĐƠN HÀNG CỦA BẠN</th>
                    <tbody class="show-cart-2">

                    </tbody>

                    <tr>
                        <td>Vận Chuyển
                        </td>
                        <td>Miễn Phí Vận Chuyển <i class="fa-solid fa-car-bolt"></i> </td>
                    </tr>
                </table><br>
                <div class="row">
                    <div class="col-6">
                        <div class="price-text">TỔNG TIỀN :</div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="mr-0" style="color: red; font-size: 25px;">
                            <span class="total-cart total"></span>
                            <div class="d-inline">đ</div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div>
                    <input type="radio" name="dbt" value="dbt" checked> Chuyển khoản trực tiếp
                </div>
                <p>
                    Thực hiện thanh toán của bạn trực tiếp vào tài khoản ngân hàng của chúng tôi. </p>
                <div>
                    <input type="radio" name="dbt" value="cd"> Thanh toán khi giao hàng
                </div>
                <div style="display: inline-block;">
                    <input type="radio" name="dbt" value="cd"> Thanh toán qua <span>
            <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" style="width: 150px;">
            </span>
                </div>
                <button type="button" onclick="dathanh()">Đặt hàng</button>
            </div>
            <!-- Yorder -->
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4> Địa Chỉ</h4>
                                <span>176 Trần Phú / TP.Huế</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Gọi Ngay</h4>
                                <span>(+84) 123456789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Địa Chỉ Email</h4>
                                <span>DungPXU@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/Capture111.PNG" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Theo Chúng Tôi</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Liên Kết Nhanh</h3>
                            </div>
                            <ul>
                                <li><a href="#">Trang Chủ</a></li>
                                <li><a href="#">Thực Đơn</a></li>
                                <li><a href="#">Đánh Giá</a></li>
                                <li><a href="#">Tin Tức</a></li>
                                <li><a href="#">Giới Thiệu</a></li>
                                <li><a href="#">Tuyển Dụng</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Đăng Ký</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Đừng bỏ lỡ Đăng ký Nguồn cấp dữ liệu Mới của Chúng tôi, Vui lòng điền vào Mẫu Dưới đây.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address" style="height: 55px;">
                                    <button style="    width: 66px;
                                    border-radius: inherit;
                                 
                                    transform: translate(10px, 10px)(-9px);
                                    transform: translate(-97px, -5px);
                                "><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Bản quyền trang web thuộc về <a href="https://codepen.io/anupkumar92/">Nguyễn Văn Dụng</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Trang Chủ</a></li>
                                <li><a href="#">Thực Đơn</a></li>
                                <li><a href="#">Liên Hệ</a></li>
                                <li><a href="#">Tin Tức</a></li>
                                <li><a href="#">Tyển Dụng</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/product.js"></script>


    <!-- <script src="js/script.js"></script> -->
    <script src="js/giohang.js"></script>
    <script>
        function dathanh() {
            sweetAlert("ĐẶT HÀNG THÀNH CÔNG", "Cảm ơn cho đơn đặt hàng của bạn! Chúng tôi sẽ liên hệ với bạn để biết thêm thông tin", "success");
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

</body>

</html>